/*  Start Global Rules   */
*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0


:root
    --main-color: #26a8a4
    --main-color-alt: darkslateblue


html
    scroll-behavior: smooth


body 
    font-family: 'Roboto', sans-serif
    background-color: #26a8a4


a 
    text-decoration: none


ul 
    list-style: none
    margin: 0
    padding: 0
/*  End Global Rules   */
/* Start Header  */

    
nav 
    
    justify-content: space-between
    width: 100%

    ul
        display: flex
        justify-content: space-between
    
    div 
        display: flex


    a 
        justify-content: center
        align-items: center
        height: 72px
        color: white
        padding: 0 16px

    a:hover
        background-color: darkslateblue
        border-radius: 10px
        animation: header-nav 1s infinite
        

header 
    background-color: var(--main-color-alt)
    border-radius: 10px
    position: fixed
    width: 100%
    top: 0
    right: 0
    z-index: 2000
    background: #088d89
    left: 0

    .container
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 15px
        padding-right: 15px
        color: white
        margin: auto
        max-width: 1200px
        min-height: 72px
        align-items: center

    h1
        margin: auto


@media (max-width: 768px) 
    a
        padding: 10px
        font-size: 18px
        height: 60px
  
/* End Header  */
/* Start Main  */
main
    margin-bottom: 100px
    margin-left: auto
    margin-right: auto
    max-width: 1200px

.main-title
    margin: 0 auto 100px
    border: 2px solid black
    border-radius: 10px
    padding: 10px 20px
    font-size: 30px
    width: fit-content
    z-index: 1

    &:hover
        background-color: var(--main-color-alt)
        animation: main-title 1.5s infinite

section
    position: relative


.section 
    
    .container
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        gap: 40px
    .box
        background-color: antiquewhite
        border-radius: 15px
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%)
        transition: 0.3s, box-shadow 0, 3s
        &:hover
            transform: translateY(-10px)
            box-shadow: 0 2px 15px rgb(0 0 0 / 40%)
        
    .content
        padding: 20px
    
    h3
        justify-content: space-around

    p
        margin: 10px 0 0
        line-height: 1.5
        color: #777
/* End section  */
/* Start Footer  */
footer
    background-color: darkslateblue
    padding: 70px 0 0
    text-align: center
    border-radius: 10px
    width: 100%
    bottom: 0


    span
        display: block

    h3
        color: white
        font-size: 30px
        margin: 0 0 20px

    h4 
        color: white
        font-size: 20px
        margin: 0 0 20px
        font-weight: lighter


    li
        margin-right: 10px
        padding: 15px 0

        &:not(:last-child) 
            border-bottom: 1px solid rgba(255, 218, 185, 0.5)

        
        &:hover
            padding-left: 10px
            color: white

    a
        color: #b9b9b9
        
        &:hover 
            color: white

    .text
        line-height: 2
        color: aliceblue

   

    .line
        display: flex
        align-items: center
        color: #b9b9b9
        margin-bottom: 30px
        
        i 
            font-size: 25px
            color: white
            margin-right: 10px

    .info
        line-height: 1.7
        flex: 1


.footer-container
    align-items: center
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: auto
    max-width: 1200px

.social
    display: flex
    padding: 40px

    a
        background-color: #26a8a4
        color: white
        display: inline-flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        font-size: 20px



.copyright
    padding: 25px 0
    text-align: center
    color: white
    margin: 0 auto
    max-width: 1200px


.btn-xl
    padding: 1rem 2rem


@media (max-width: 768px)
    .footer-container
        justify-content: center
        flex-direction: column
    
/* End Footer  */
/* Start Animation */
@keyframes header-nav
    10%
        border-radius: 20px
    
@keyframes main-title
    10%
        border-radius: 20px
/* End Animation */