* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #26a8a4;
    --main-color-alt: darkslateblue;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #0847a3;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
    border-radius: 5px;
}
.articles > .container > .box > img {
    max-height: 360px;
}


/*  End Global Rules   */
/* Start Header  */
.header {
    background-color: var(--main-color-alt);
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    border-radius: 10px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 2000;
    background: black;
    left: 0;
}

.container-nav {
    padding-left: 15px;
    padding-right: 15px;
}

.container-nav h1 {
    margin-right: 15px;
    margin-right: 15px;
    color: #ffdd00;
}

.container-nav {
    color: white;
    margin: auto;
    max-width: 1200px;
    min-height: 72px;
    display: flex;
    align-items: center;
}

@media (max-width: 1024px) {
    .container-nav {
        justify-content: space-between;
    }  
}

.main-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header-nav .main-nav > div {
    display: flex;  
}

.header-nav .main-nav > div > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: white;
    padding: 0 30px;
}

@media (max-width: 768px) {
    .header-nav .main-nav > div > li > a  {
        padding: 10px;
        font-size: 18px;
        height: 60px;
    }
}


.header-nav .main-nav > div > li >a:hover {
    background-color: #ffdd00;
    color: black;
    border-radius: 10px;
    animation: header-nav 1s infinite;
}

/* End Header  */
/* Start Main  */
main {
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.main-title {
    margin: 0 auto 50px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    z-index: 1;
}

.main-title:hover {
    background-color: #ffdd00;
    animation: main-title 1.5s infinite;
}

.section {
    margin-bottom: 50px;
}

.section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.section .box {
    border-radius: 15px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: 0.3s, box-shadow 0, 3s;
}

.section .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(220 53 69 / 40%);
}

.section .box .content {
    padding: 10px;

}

.section .box .content h3 {
    justify-content: space-around;
    text-align: center;
}
.section .box .content .price {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    display: inline-flex;

}
.section .box .content .price .button {
    padding: 0 15px;
    margin-left: 75px;
    background-color: #565252;
    color: white;
    border-radius: 10%;
    font-size: 24px;
    cursor: pointer;
}
.section .box .content .price .button a {
    color: white;
}
.section .box .content .price .button:hover {
    background-color: black;
}
.section .box .content .info {
    padding: 10px;
    border-top: 1px solid #9c9ca1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section #art .content #art-1 h3 {
    margin-top: 20px
    
}
.section #art .content #art-1 p {
    margin-top: 30px;
    
}
.section .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #4c4c4c;

}
/* LogIn Form  */

  .container .text{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    margin: 20px;
  }
  .center:hover .container .text {
    color: #ff0000;

  }
  .container form{
    margin-top: -20px;
  }
  .container form .data{
    height: 45px;
    width: 100%;
    margin: 40px 0;
  }
  
  form .data input{
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
  }
  form .data input:focus{
    background-color: #ccd5da;
  }
  form .forgot-pass{
    margin-top: -8px;
  }
  form .forgot-pass a{
    color: #1b5073;
    text-decoration: none;
  }
  form .forgot-pass a:hover{
    text-decoration: underline;
  }
  form .btn{
    margin: 30px 0;
    height: 50px;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  form .btn .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background: -webkit-linear-gradient(right, #e45656, #01ea3b, #e45656, #1cea01);
    transition: all 0.4s;
  }
  form .btn:hover .inner{
    left: 0;
  }
  form .btn button{
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    padding-top: 6px;
  }
  form .signup-link{
    text-align: center;
  }
  form .signup-link a{
    color: #1b5073;
    text-decoration: none;
  }
  form .signup-link a:hover{
    text-decoration: underline;
  }
  @media (min-width: 767px) and (max-width: 992px){
    form .data input {
        max-width: 286px;
    }
    form .btn {
       
        max-width: 286px;
    }
    
}

/* End section  */
/* Start Articels */
.articels {
    padding-top: 80px;
    position: relative;
    min-height: 100vh;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;

}
.articels .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    
}
.articels .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.articels .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

}
.articels .box img {
    max-width: 100%;
    
}
.articels .box .content {
    padding: 20px;
    
}
.articels .box .content h3 {
    margin: 0;
    
}
.articels .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #4c4c4c;
    
}
.articels .box .info {
    padding: 20px;
    border-top: 1px solid #9c9ca1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.articels .box .info a {
    color: #4a0b1ae3;
    font-weight: bold;
    
}
.articels .box .info i {
    color: #5c2431;
    font-weight: bold;
    
}
.articels .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* End Articels */
/* Start Bootstrao */
@media (min-width: 1200px) {
    .py-5 .container{
        max-width: 1200px;
    }
}
/* End Bootstrap */
/* Start Gallery */
.gallery {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;

}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    
}
.gallery .box {
    padding: 15px;
    background-color: #e9e9eb;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    
}
.gallery .box .image {
    position: relative;
    overflow: hidden;

}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0; 
    z-index: 2;  
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .box img {
    max-width: 100%;
    transition: 0.3s;
    
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Footer  */
footer .box h3 img {
    max-width: 142px;
}
footer {
    background-color: black;
    padding: 70px 0 0;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    bottom: 0;
}

.footer-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    max-width: 1200px;
}

footer .box h3 {
    color: white;
    font-size: 30px;
    margin: 0 0 20px;

}

footer .box h4 {
    color: white;
    font-size: 20px;
    margin: 0 0 20px;
    font-weight: lighter;

}

footer .box .social {
    display: flex;
    padding: 40px;

}

footer .box .social li {
    margin-right: 10px;

}

footer .box .social li a {
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 30px;
}

footer .box .text {
    line-height: 2;
    color: aliceblue;
}

footer .box .links li {
    padding: 15px 0;
}

footer .box .links li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 218, 185, 0.5);
}

footer .box .links li:hover {
    padding-left: 10px;
    color: white;
}

footer .box .links li:hover a {
    color: white;
}

footer .box .links li a {
    color: #b9b9b9;
}

footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

footer .box .line i {
    font-size: 25px;
    color: white;
    margin-right: 10px;

}

footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

footer .box .line .info span {
    display: block;
}

footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 0 auto;
    max-width: 1200px;
}

@media (max-width: 768px) {
    .footer-container {
        justify-content: center;
        flex-direction: column;
    }
}

/* End Footer  */
/* Start Animation */
@keyframes header-nav {

    10% {
        border-radius: 20px;
    }
}

@keyframes main-title {
    10% {
        border-radius: 20px;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
        width: 200%;
        height: 200%;
    }
    100% {
        opacity: 0;
    }
}

/* End Animation */