<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/sidebar-menu.css">
     <!-- Awesome Fonts -->
     <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>under construction</title>
    <style>/* Start Header  */
        .header {
            background-color: var(--main-color-alt);
            -webkit-box-shadow: 0 0 10px #ddd;
            -moz-box-shadow: 0 0 10px #ddd;
            box-shadow: 0 0 10px #ddd;
            border-radius: 10px;
        
        }
        
        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-nav {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 2000;
            background: black;
            left: 0;
        }
        
        .container-nav {
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .container-nav h1 {
            margin-right: 15px;
            margin-right: 15px;
            color: #ffdd00;
        }
        
        .container-nav {
            color: white;
            margin: auto;
            max-width: 1200px;
            min-height: 72px;
            display: flex;
            align-items: center;
        }
        
        @media (max-width: 1024px) {
            .container-nav {
                justify-content: space-between;
            }  
        }
        
        .main-nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        .header-nav .main-nav > div {
            display: flex;  
        }
        
        .header-nav .main-nav > div > li > a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 72px;
            color: white;
            padding: 0 30px;
            text-decoration: none;
        }
        
        @media (max-width: 768px) {
            .header-nav .main-nav > div > li > a  {
                padding: 10px;
                font-size: 18px;
                height: 60px;
            }
        }
        
        
        .header-nav .main-nav > div > li >a:hover {
            background-color: #ffdd00;
            color: black;
            border-radius: 10px;
            animation: header-nav 1s infinite;
        }
        
        /* End Header  */
        /* Start Body  */
        .construction .box {
            background-color: #e9e9eb;
            box-sizing: border-box;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 0 15px 40px;
            margin-bottom: 100px;

        }
        /* End Body  */
        /* Start Footer  */
.footer {
    background-color: black;
    padding: 70px 0 0;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    bottom: 0;
}

.footer-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    max-width: 1200px;
}

.footer .box h3 {
    color: white;
    font-size: 30px;
    margin: 0 0 20px;

}

.footer .box h4 {
    color: white;
    font-size: 20px;
    margin: 0 0 20px;
    font-weight: lighter;

}

.footer .box .social {
    display: flex;
    padding: 40px;

}

.footer .box .social li {
    margin-right: 10px;

}

.footer .box .social li a {
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 30px;
    text-decoration: none;
}

.footer .box .text {
    line-height: 2;
    color: aliceblue;
}

.footer .box .links li {
    padding: 15px 0;
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 218, 185, 0.5);
}

.footer .box .links li:hover {
    padding-left: 10px;
    color: white;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    text-decoration: none;
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    font-size: 25px;
    color: white;
    margin-right: 10px;

}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 0 auto;
    max-width: 1200px;
}

@media (max-width: 768px) {
    .footer-container {
        justify-content: center;
        flex-direction: column;
    }
}

/* End Footer  */
    </style>
</head>
<body>
    <!-- Start Header  -->
    <div class="header-nav">
        <div class="container-nav">
            <h1>LOGO</h1>
            <ul class="main-nav">
                <div>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#products">Products</a></li>
                </div>
                <div>
                    <li><a href="#about">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </div>
            </ul>

            <input type="checkbox" id="hamburger-input"
                class="burger-shower" />
            <label class="fa fa-bars" id="hamburger-menu"
                for="hamburger-input">
                <nav id="sidebar-menu">
                    <h3>LOGO</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </label>

            <div class="overlay"></div>
        </div>
    </div>
    <!-- End Header  -->
    <div class="construction">
        <div class="box">
          <img src="/image/construction.png" alt="bild">
        </div>
    </div>
    <!-- Start Footer  -->
    <div class="footer">
        <div class="footer-container">
            <div class="box">
                <h3>JJLPheadphones</h3>
                <h4>Social Media</h4>
                <ul class="social">
                    <li>
                        <a href="#" class="facebook">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="youtube">
                            <i class="fa fa-youtube-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="instagram">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="box">
                <h4>PARTNER</h4>
                <ul class="links">
                    <li><a href="#">EC UTBILDNING</a></li>
                    <li><a href="#">APPLE</a></li>
                    <li><a href="#">MICROSOFT</a></li>
                    <li><a href="#">JBL</a></li>
                    <li><a href="#">BOSE</a></li>
                </ul>
            </div>
            <div class="box">
                <h4>Kontakt</h4>
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Drottninggatan 22, 803 11 Gävle.</div>
                </div>
                <div class="line">
                    <i class="fas fa-clock fa-fw"></i>
                    <div class="info"> Öppeettider 09:00 - 18:00 Se alla
                        dagar.</div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="info">
                        <span>+46701234567</span>
                        <span>+46701234567</span>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright">© Copyright JJLPheadphones 2022</p>       </div>

    <!-- End Footer  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    
</body>
</html>