.text--medium {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
}

.cards {
    padding: 60px 0;
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
}

.card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.long-card{
    grid-column-start: 9;
    grid-column-end: span 4;
    grid-row-start: 1;
    grid-row-end: span 4;
    .card__image-container {
        height: 100%;
    }

    img {
        width: auto !important;
        height: 100%;
    }
}

.square-card{
    grid-column-start: 0;
    grid-column-end: span 8;
    grid-row-start: 2;
    grid-row-end: span 3;
}


.card:hover{
    transform: translateY(-7px);
}

.card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card__content {
    padding: 20px;
}

.card__title {
    margin-bottom: 20px;
}

.card__info{
    display: flex;
    align-self: end;
    align-items: center;
}

.card__price {
    margin-left: auto;
    padding: 5px 20px;
    background-color: #303032;
    border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
    .card {
        grid-column: span 6;
    }

    .hide-on-md{
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    main {
        grid-gap: 20px;
    }
    .card {
        grid-column: span 12;
    }
}

@media only screen and (max-width: 500px) {
    main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;   
        grid-gap: 10px;
    }
    .cards {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .card {
        grid-column: span 6;
    }
}

@media screen and (max-width: 300px) {
    .card__content {
        padding: 15px;
    }
}

@media screen and (max-width: 250px) {
    .text--medium {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #ecf0f1;
    }

    .card__content {
        margin-bottom: 10px;
    }
    .card__title {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 210px) {
    .card__time {
        display: none;    
    }
    .card__price {
        margin: auto
    }
}