

path
  fill: black
  
.fixed-pos
 position: absolute
 left: 0
 bottom: 25px
 width: 100%

.downArrow
 position: fixed
 bottom: 45%
 left: 50%

.bounce
 animation: bounce 3s infinite

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
   transform: translateY(0)
  40% 
   transform: translateY(-60px)
  60%
   transform: translateY(-35px)

@media (max-width: 375px)
 .svg-xs
  width: 100px
  height: 100px



.svg-holder
  max-width: 140px
  max-height: 140px
  margin: auto
    

.svg-circle
  background-image: linear-gradient(to right bottom, #26a8a4, #0092ad, #007ab0, #005ea6, #483d8b)
  position: relative
  border-radius: 50%
  width: 100%
  height: auto
  padding-top: 100%


  img
    position: absolute
    top:0
    left:0
    padding: 6%


 




