$mainBackgroundColor : #26a8a4
$secondBackgroundColor: darkslateblue
$textColor: #ffffff

$glassColor: rgba(0, 0, 0, 0.36)
$glassBorderColor: rgba(0, 0, 0, 0.51)

@mixin flexCenter
 display: flex
 align-items: center
 justify-content: center


    