section {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  section {
    height: auto;
    width: auto;
  }
}
@media (max-width: 1200px) {
  section {
    min-height: 100vh;
  }
}

.anchor {
  height: 72px;
  width: 100%;
  position: absolute;
  bottom: -1px;
  left: 0;
  z-index: -1;
}

.head-section {
  min-height: 800px;
}

.info-section {
  min-height: 800px;
}
@media (max-width: 480px) {
  .info-section p {
    font-size: 0.9rem;
  }
}

.gallery-section {
  display: block;
}

.fixed-pos {
  position: absolute;
  left: 0;
  bottom: 25px;
  width: 100%;
}

.downArrow {
  position: fixed;
  bottom: 45%;
  left: 50%;
}

.bounce {
  -webkit-animation: bounce 3s infinite;
          animation: bounce 3s infinite;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-60px);
  }
  60% {
    transform: translateY(-35px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-60px);
  }
  60% {
    transform: translateY(-35px);
  }
}
@media (max-width: 375px) {
  .svg-xs {
    width: 100px;
    height: 100px;
  }
}
#contactForm {
  max-width: 500px;
  margin: auto;
}
#contactForm .row {
  width: 100%;
  height: 100%;
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
}

.cards {
  padding: 60px 0;
  grid-column: 2/span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.long-card {
  grid-column-start: 9;
  grid-column-end: span 5;
  grid-row-start: 1;
  grid-row-end: span 4;
  height: 100%;
}
.long-card .card__image-container {
  height: 100%;
}
.long-card img {
  width: auto !important;
  height: 100%;
}

.square-card {
  grid-column-start: 0;
  grid-column-end: span 8;
  grid-row-start: 2;
  grid-row-end: span 3;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column: span 6;
  }
  .hide-on-md {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  .gallery-section {
    grid-gap: 20px;
  }
  .card {
    grid-column: span 12;
  }
}
@media only screen and (max-width: 500px) {
  .gallery-section {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2/span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column: span 6;
  }
}
@media screen and (max-width: 300px) {
  .card__content {
    padding: 15px;
  }
}
@media screen and (max-width: 250px) {
  .text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #ffffff;
  }
  .card__content {
    margin-bottom: 10px;
  }
  .card__title {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 210px) {
  .card__time {
    display: none;
  }
  .card__price {
    margin: auto;
  }
}
body {
  background: linear-gradient(-30deg, darkslateblue 0%, #00000a 25%, #26a8a4 50%, #000000 100%);
}

.glass-effect {
  background: rgba(0, 0, 0, 0.36);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.51);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  padding: 24px 32px;
  display: inline-block;
  border: 0;
  text-decoration: none;
  -webkit-text-decoration-color: transparent;
          text-decoration-color: transparent;
  border-radius: 15px;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}
.button a:active {
  background-color: rgba(255, 255, 255, 0.39);
  color: rgba(255, 255, 255, 0.8);
}
.button a:hover {
  color: rgba(255, 255, 255, 0.8);
}/*# sourceMappingURL=contact-us.css.map */