#contactForm
 max-width: 600px
 margin: auto

 button
    background: $secondBackgroundColor
    filter: brightness(70%)

    &:hover
      filter: brightness(100%)


.contact-form-title
    display: block
    font-family: Poppins-Bold
    font-size: 39px
    color: #333333
    line-height: 1.2
    text-align: center
    padding-bottom: 44px

