.text--medium
 font-family: 'Open Sans', sans-serif
 font-size: 16px
 line-height: 20px
 font-weight: 400
 color: $textColor


.cards
    padding: 20px 0
    grid-column: 2 / span 12
    display: grid
    grid-template-columns: repeat(12, minmax(auto, 60px))
    grid-gap: 40px


.card
    grid-column-end: span 4
    display: flex
    flex-direction: column
    cursor: pointer
    transition: all 0.3s ease 0s
    &:hover
      transform: scale(1.04)


.long-card
    grid-column-start: 9
    grid-column-end: span 5
    grid-row-start: 1
    grid-row-end: span 4
    height: 100%
    .card__image-container 
        height: 400%
    

    img 
        width: auto !important
        height: 100%
    


.square-card
    grid-column-start: 0
    grid-column-end: span 8
    grid-row-start: 2
    grid-row-end: span 3





.card__image-container 
    width: 100%
    padding-top: 56.25%
    overflow: hidden
    position: relative


.card__image-container img 
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)


.card__content
    padding: 20px
    display: flex
    justify-content: space-between
    flex-direction: column
    height: 100%

    h3
        font-size: 1em
    


.card__title
    margin-bottom: 20px


.card__info
    display: flex
    align-self: end
    align-items: center


.card__button
    margin-left: auto !important
    margin-right: 0 !important
    a   
        margin-left: auto !important
        padding: 5px 20px !important
        background-color: #303032
        border-radius: 20px
        height: fit-content


@media only screen and (max-width: 1000px)
    .card
        grid-column: span 6
    

    .hide-on-md
        display: none
    


@media only screen and (max-width: 700px) 
    .gallery-section
        grid-gap: 20px
    
    .card 
        grid-column: span 12
    


@media only screen and (max-width: 500px)
    .gallery-section
        grid-template-columns: 10px repeat(6, 1fr) 10px
        grid-gap: 10px
    
    .cards
        grid-column: 2 / span 6
        grid-template-columns: repeat(6, 1fr)
        grid-gap: 20px
    
    .card
        grid-column: span 6
    


@media screen and (max-width: 300px)
    .card__content
        padding: 15px
    


@media screen and (max-width: 250px)
    .text--medium
        font-family: 'Open Sans', sans-serif
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: $textColor
    

    .card__content
        margin-bottom: 10px
    
    .card__title
        margin-bottom: 10px
    


@media screen and (max-width: 210px)
    .card__time
        display: none
    
    .card__price
        margin: auto
    
