$mainBackgroundColor : #26a8a4
$secondBackgroundColor: darkslateblue
$textColor: #ffffff

$svgCircleBg: linear-gradient(to right bottom, #26a8a4, #0092ad, #007ab0, #005ea6, #483d8b)
$cardColor: rgba(94, 92, 92, 0.39)
$buttonColor: rgba(0, 0, 0, 0.51)

@mixin flexCenter
 display: flex
 align-items: center
 justify-content: center


@mixin roundEffect
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    overflow: hidden
    border: 1px solid rgba(0, 0, 0, 0.51)


@mixin buttonText
 color: $textColor
 font-size: 14px
 padding: 24px 32px
 display: inline-block
 border: 0
 text-decoration: none
 text-decoration-color: transparent
 border-radius: 15px
 letter-spacing: 2px
 cursor: pointer
 text-transform: uppercase
 
 &:hover
  color: rgba(255,255,255,0.8)

 &:active 
  background-color: rgba(255, 255, 255, 0.39)
  color: rgba(255,255,255,0.8)


